{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-top"
			],
			[
				"break",
				"breakPoint"
			],
			[
				"th",
				"this\t$(this)"
			],
			[
				"grid",
				"gridCount"
			],
			[
				"buddy",
				"buddyGroup"
			],
			[
				"data",
				"data-width"
			],
			[
				"cli",
				"children\t.children()"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"inner",
				"innerWidth\t.innerWidth()"
			],
			[
				"conet",
				"contentBox"
			],
			[
				"bunn",
				"bunnyPic"
			],
			[
				"ove",
				"overflow-y"
			],
			[
				"N",
				"NavigationListComponent"
			],
			[
				"text",
				"text-align"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"chan",
				"changeName"
			],
			[
				"webpa",
				"webpack-dev-server"
			],
			[
				"react",
				"react-hot-loader"
			],
			[
				"mat",
				"materialsRoutes\talias"
			],
			[
				"m",
				"modules\tdirectory"
			],
			[
				"Product",
				"ProductPartial\talias"
			],
			[
				"pro",
				"providers\tproperty"
			],
			[
				"Contact",
				"ContactPageComponent\talias"
			],
			[
				"Comm",
				"CommonModule\talias"
			],
			[
				"cons",
				"constructor\tkeyword"
			],
			[
				"im",
				"implements\tkeyword"
			],
			[
				"cus",
				"CUSTOM_ELEMENTS_SCHEMA\talias"
			],
			[
				"Ext",
				"ExtrusionsCapabilities\talias"
			],
			[
				"fun",
				"function"
			],
			[
				"fi",
				"field"
			],
			[
				"field",
				"fieldName"
			],
			[
				"pre",
				"preg_filter"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"r",
				"readAsArrayBuffer\tmethod"
			],
			[
				"string",
				"stringImg\tlocal var"
			],
			[
				"Int",
				"Int8Array\tinterface"
			],
			[
				"read",
				"readAsBinaryString\tmethod"
			],
			[
				"on",
				"onload\tproperty"
			],
			[
				"Ms",
				"MSApp\tinterface"
			],
			[
				"cre",
				"createFileFromStorageFile\tmethod"
			],
			[
				"re",
				"result\tproperty"
			],
			[
				"Js",
				"JSON\tinterface"
			],
			[
				"array",
				"arrayBuffer\tlocal var"
			],
			[
				"Uin",
				"Uint8Array\tinterface"
			],
			[
				"msg",
				"msgEnd"
			],
			[
				"imgLine",
				"imgLineStart"
			],
			[
				"jso",
				"JSON\tinterface"
			],
			[
				"b",
				"body\tconst"
			],
			[
				"UR",
				"URLSearchParams\talias"
			],
			[
				"file_",
				"file_get_contents"
			],
			[
				"co",
				"completeForm\tproperty"
			],
			[
				"hidd",
				"hidden-tablets-down"
			],
			[
				"hea",
				"Headers\talias"
			],
			[
				"err",
				"errMsg\tlet"
			],
			[
				"in",
				"instanceof\tkeyword"
			],
			[
				"Json",
				"JsonpModule\talias"
			],
			[
				"da",
				"databaseService\tproperty"
			],
			[
				"Data",
				"DatabaseService\talias"
			],
			[
				"const",
				"constructor\tkeyword"
			],
			[
				"m-0",
				"m-0-b"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"wi",
				"width"
			],
			[
				"m-",
				"m-20-b"
			],
			[
				"di",
				"display-inline"
			],
			[
				"font",
				"font-style"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"fon",
				"font-size"
			],
			[
				"page-",
				"page-subheader"
			],
			[
				"Su",
				"Subscription\talias"
			],
			[
				"test",
				"testFile"
			],
			[
				"print",
				"print_r"
			],
			[
				"evet",
				"event\tparameter"
			],
			[
				"sta",
				"status"
			],
			[
				"Reque",
				"RequestOptions\talias"
			],
			[
				"p",
				"post\tmethod"
			],
			[
				"get",
				"getReadyItems\tmethod"
			],
			[
				"Fi",
				"File\tinterface"
			],
			[
				"products",
				"productsByCategory\tproperty"
			],
			[
				"Ob",
				"Object\tinterface"
			],
			[
				"prod",
				"productsByCategory\tproperty"
			],
			[
				"In",
				"Input\talias"
			],
			[
				"image",
				"imageDataEmitter\tproperty"
			],
			[
				"Sub",
				"Subject\talias"
			],
			[
				"Ima",
				"ImageUploadPartialComponent\talias"
			],
			[
				"s",
				"selector\tproperty"
			],
			[
				"Com",
				"Component\talias"
			],
			[
				"File",
				"FileReader\tinterface"
			],
			[
				"f",
				"fileReader\tproperty"
			],
			[
				"readAs",
				"readAsDataURL\tmethod"
			],
			[
				"typ",
				"typeof\tkeyword"
			],
			[
				"type",
				"typeof\tkeyword"
			],
			[
				"Fil",
				"FileDropDirective\talias"
			],
			[
				"d",
				"FileDropDirective\tclass"
			],
			[
				"imp",
				"import\timports a module …"
			],
			[
				"ng",
				"NgFileSelect\talias"
			],
			[
				"Ng",
				"NgFileSelect\talias"
			],
			[
				"U",
				"UPLOAD_DIRECTIVES\talias"
			],
			[
				"tar",
				"targetFile"
			],
			[
				"ta",
				"targetDir"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"border-",
				"border-dark-b"
			],
			[
				"bra",
				"brand-primary"
			],
			[
				"img",
				"imageNum\tproperty"
			],
			[
				"ol",
				"oldY\tlocal var"
			],
			[
				"back",
				"background-size"
			],
			[
				"pos",
				"position"
			],
			[
				"g",
				"getElementById\tmethod"
			],
			[
				"na",
				"navLinkChildren\tproperty"
			],
			[
				"nav",
				"navbar-height"
			],
			[
				"mo",
				"navbar-nav-mobile-menu-active"
			],
			[
				"sub",
				"sub-nav"
			],
			[
				"dis",
				"disc"
			],
			[
				"list-sty",
				"list-style-type"
			],
			[
				"p-",
				"p-0"
			],
			[
				"Eve",
				"EventEmitter\talias"
			],
			[
				"background",
				"background-color"
			],
			[
				"col",
				"col-50-tablets-up"
			],
			[
				"categ",
				"category\tproperty"
			],
			[
				"col-",
				"col-75-phones-up"
			],
			[
				"produc",
				"productsRoutes\talias"
			],
			[
				"Router",
				"RouterModule\talias"
			],
			[
				"Pro",
				"ProductsPageComponent\talias"
			],
			[
				"h",
				"handleError\tmethod"
			],
			[
				"swi",
				"switchMap\tproperty"
			],
			[
				"Prod",
				"ProductInfoComponent\talias"
			],
			[
				"Products",
				"ProductsPageComponent\talias"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/components/Containers/LayoutContainers/GridContainer/index.js",
			"settings":
			{
				"buffer_size": 1868,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/components/Containers/LayoutContainers/PageContainer/index.js",
			"settings":
			{
				"buffer_size": 1406,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 406.0,
		"history":
		[
			"sublime.log_commands(True)",
			"``sublime.log_commands(True)``",
			"sublime.log_commands(True)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/common",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Components",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Components/GridComponents",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Components/GridComponents/GridColumn",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Containers",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Containers/LayoutContainers",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Containers/LayoutContainers/GridContainer",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Containers/LayoutContainers/PageContainer",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Pages",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Pages/About",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Pages/Home",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Pages/Portfolio",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/events",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/styles",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/styles/app",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/styles/header",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/styles/navbar"
	],
	"file_history":
	[
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Components/GridComponents/GridColumn/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/styles/navbar/navbar.less",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Components/GridComponents/GridRow/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Layout/Footer/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Containers/LayoutContainers/PageContainer/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Pages/Home/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/app.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/styles/page/page.less",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/styles/footer/footer.less",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Containers/LayoutContainers/GridContainer/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/reducers.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/dom/grid/duck/reducers.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/dom/grid/duck/actions.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/events/window/duck/types.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/events/window/duck/reducers.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/events/window/duck/actions.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/dom/grid/duck/types.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/dom/grid/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/styles/grid/grid.less",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Pages/About/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/webpack.config.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Containers/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Components/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Pages/Portfolio/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Components/GridComponents/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Containers/EventContainers/ScrollEventContainer/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/styles/page/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Containers/EventContainers/StickyEventContainer/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/styles/app/app.less",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/styles/grid/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/styles/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/styles/app/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Containers/LayoutContainers/LiveGridContainer/index.js",
		"/X/Digital-Brochure/DigitalBrochure/pages/Book1-InteractiveElements/video.flv",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/events/scroll/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/events/window/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/events/scroll/duck/reducers.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/events/scroll/duck/actions.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/events/scroll/duck/types.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/dom/contentBox/duck/types.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/dom/contentBox/duck/reducers.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/dom/contentBox/duck/actions.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Components/ContentBlockComponents/ContentBlockComponent/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/store.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/dom/contentBox/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/dom/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/package.json",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Components/TextComponents/ContentBlockComponent/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Components/TextComponents/TextBlockComponent/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Components/NavigationComponents/NavigationListComponent/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/routes.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/.babelrc",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/events/time/duck/types.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/events/time/duck/reducers.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/events/time/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/events/time/duck/actions.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/events/time",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Components/EventComponents/StickyEventComponent/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/App.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/dist/index.html",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Layout/Navbar/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/styles/navbar/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Layout/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Containers/EventContainers/StickyContainer/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/styles/stickyContainer/stickyContainer.less",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Components/EventComponents/GenericEventComponent/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Containers/EventContainers/GenericEventContainer/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Containers/WindowEventContainers/StickyContainer/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Containers/WindowEventContainers/ScrollEventContainer/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/events/clock/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/events/clock/duck/actions.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/events/clock/duck/reducers.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/events/clock/duck/types.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Containers/StickyContainer/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/styles/header/header.less",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Layout/Header/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/styles/stickyContainer/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/initial/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/initial/duck/actions.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/initial/duck/types.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/initial/duck/reducers.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/styles/header/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Layout/_common/styles/styles.less",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Layout/_common/styles/navbar/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Layout/_common/styles/footer/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Layout/_common/styles/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/common/styles/app.less",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Layout/_common/styles/navbar/navbar.less",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Layout/_common/styles/navbar/navbar.css",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Layout/_common/styles/navbar/navbar.css.map",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/common/styles/app.css",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/common/styles/app.css.map",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Pages/_common/styles/page/page.less",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Pages/_common/styles/styles.less",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Pages/_common/styles/page/page.scss",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Layout/_common/styles/navbar.scss",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Layout/_common/styles/navbar.less",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Layout/_common/styles/navbar.css",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Layout/_common/styles/index.css",
		"/C/xampp/htdocs/amt/assets/css/sass/styles.scss",
		"/C/xampp/htdocs/amt/assets/css/styles.css",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Pages/Master/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Pages/_common/styles/page.css",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Layout/Navbar/styles/styles.css",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/common/styles/global.css",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Pages/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Pages/navLinks.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Pages/routeList.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/routes.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/test/test.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/test-feature/duck/reducers.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/test-feature/duck/actions.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Layout/Header/container/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/initial/duck/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/common/json/siteInfo.json",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/test-feature/duck/types.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/initial.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Header/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Header/resources/styles/styles.css",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/components/Header/container/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/pages/home/duck/reducers.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/pages/home/duck/operations.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/pages/home/duck/types.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/pages/home/duck/selectors.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/pages/home/duck/index.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/state/pages/home/duck/actions.js",
		"/C/Users/Matthew/Documents/GitHub/site/portfolio-site/app/features/test-feature/duck/actions.js"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"",
			"agt"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Resize",
			"resize",
			"Resize",
			"resize",
			"33.3",
			" - 1",
			"width = ",
			"33.3",
			"50",
			"breakPoint",
			"handleWindowResize",
			"tallestColumn",
			"tallestCol",
			"TallestCol",
			"tallestCol",
			"TallestCol",
			"tallestCol",
			"props.children",
			"gutter",
			"this.colWidth",
			"gridCount",
			"windowEvent",
			"Actions",
			"this",
			"sameWidthAsPrev",
			"minColWidth",
			"handleWindowResize",
			"col.props.blocks",
			"width",
			"prevColWidth",
			"colGroups",
			"col",
			"colGroups",
			"120",
			"checkColumnWidths",
			"handleWindowResize",
			"count",
			"Row",
			"div",
			"ScrollPosition",
			"scroll",
			"scrollState",
			"PageContainer",
			"GridContainer",
			"PageContainer",
			"GridRow",
			"Column",
			"GridColumn",
			"dataWidth",
			"colWidth",
			"row.props.children.length",
			"GridRow",
			"Grid",
			"Live",
			"padding",
			"Padding",
			"getElementWidth",
			"getWindowSize",
			"div",
			"row",
			"Row",
			"child",
			"rows",
			"GridColumn",
			"div",
			"Row",
			"scroll",
			"windowResized",
			"WINDOW_RESIZED",
			"window",
			"scrollY",
			"window",
			"Window",
			"window",
			"Window",
			"window",
			"Window",
			"window",
			"WINDOW",
			"window",
			"WINDOW",
			"DELETE",
			"GET_THIS_CONTENT_BOX",
			"payload",
			"_DATA",
			"PREV",
			"ELEMENT",
			"dom",
			"DOM",
			"left",
			"stickyStart",
			"startX",
			"startY",
			"stickyStart",
			"Component",
			"TextBlock",
			"Text",
			"as",
			"Y",
			"getWindowPosition",
			"props.windowState.scroll",
			"StickyEventComponent",
			"props",
			"Navbar",
			"State",
			"Position",
			"ScrollEventContainer",
			"GenericEventComponent",
			"windowPositionUpdate",
			"WINDOW_POSITION",
			"_UPDATE",
			"GET_TIME",
			"TIME_UPDATE",
			"placeholderHeight",
			"height",
			"Height",
			"height",
			"stickyHeight",
			"Styles",
			"styles",
			"topStyle",
			"scrollY",
			"homePage",
			"page",
			"Reducer",
			"page",
			"footer",
			"app"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/components/Containers/LayoutContainers/GridContainer/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1868,
						"regions":
						{
						},
						"selection":
						[
							[
								1226,
								1226
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 900.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/components/Containers/LayoutContainers/PageContainer/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1406,
						"regions":
						{
						},
						"selection":
						[
							[
								735,
								735
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 118.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "portfolio-site.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 248.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
